<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1027.0" prefWidth="1921.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.daron.louis.SecondaryController">
   <children>
      <Text layoutX="791.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etat de frais engages" AnchorPane.topAnchor="75.15234375">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="575.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a retourner accompagné des justificatifs au plus tard de 10 du mois qui suit l'engagement des frais ">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Text>
      <Line endX="960.0" layoutX="959.0" layoutY="200.0" startX="-960.0" />
      <Text layoutX="416.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visiteur">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="537.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matricule :">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="568.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="matricule" editable="false" layoutX="661.0" layoutY="246.0" prefHeight="25.0" prefWidth="362.0" />
      <TextField fx:id="nom" editable="false" layoutX="661.0" layoutY="277.0" prefHeight="25.0" prefWidth="362.0" />
      <Text layoutX="1072.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mois">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="mois" editable="false" layoutX="1188.0" layoutY="259.0" prefHeight="25.0" prefWidth="238.0" />
      <Text layoutX="602.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frais forfaitaires">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="176.0" fitWidth="252.0" layoutX="52.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo1.png" />
         </image>
      </ImageView>
      <Text layoutX="666.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuitée">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="635.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repas Midi">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="635.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kilométrage">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="767.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="953.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montant unitaire">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="1191.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="991.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="29.00">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="994.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="80.00">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="nuitee" layoutX="733.0" layoutY="389.0" />
      <TextField fx:id="km" layoutX="733.0" layoutY="489.0" />
      <TextField fx:id="repasMidi" layoutX="734.0" layoutY="438.0" />
      <TextField fx:id="totalNuitee" editable="false" layoutX="1134.0" layoutY="388.0" />
      <TextField fx:id="totalRepasMidi" editable="false" layoutX="1134.0" layoutY="438.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <TextField fx:id="montantUnitaireKm" layoutX="934.0" layoutY="488.0" />
      <Text layoutX="891.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autres Frais">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="afDate1" layoutX="710.0" layoutY="600.0" />
      <Text layoutX="768.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="930.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libellé">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="1099.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montant">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="afLibelle1" layoutX="882.0" layoutY="600.0" />
      <TextField fx:id="afMontant1" layoutX="1055.0" layoutY="600.0" />
      <TextField fx:id="afDate2" layoutX="710.0" layoutY="650.0" />
      <TextField fx:id="afLibelle2" layoutX="882.0" layoutY="650.0" />
      <Text layoutX="667.0" layoutY="744.0" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Les frais forfaitaires doivent être justifiés par une facture acquittée faisant apparaître le montant de la TVA. Ces documents ne sont pas à joindre à l’état de frais mais doivent être conservés pendant trois années. Ilspeuvent être contrôlés par le délégué régional ou le service comptable. " textAlignment="CENTER" wrappingWidth="570.84375" />
      <Text layoutX="862.0" layoutY="816.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Tarifs en vigueur au 01/09/2020" />
      <Text layoutX="719.0" layoutY="847.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Prix au kilomètre selon la puissance du véhicule déclaré auprès des services comptables" />
      <Text layoutX="868.0" layoutY="870.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- (Véhicule 4CV Diesel) 0.52 € / Km" />
      <Text layoutX="868.0" layoutY="885.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- (Véhicule 5/6CV Diesel) 0.58 € / Km" />
      <Text layoutX="868.0" layoutY="900.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- (Véhicule 4CV Essence) 0.62 € / Km" />
      <Text layoutX="868.0" layoutY="915.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- (Véhicule 5/6CV Essence) 0.67 € / Km" />
      <Text layoutX="630.0" layoutY="952.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Tout frais « hors forfait » doit être dûment justifié par l’envoi d’une facture acquittée faisant apparaître lemontant de TVA" />
      <Line endX="102.0" endY="-54.94921875" layoutX="766.0" layoutY="912.0" startX="102.0" startY="6.01171875" />
      <TextField fx:id="afMontant2" layoutX="1055.0" layoutY="650.0" />
      <Button fx:id="accueilBtn" layoutX="342.0" layoutY="88.0" mnemonicParsing="false" onAction="#switchAccueil" text="Accueil" />
   </children>
</AnchorPane>
